epoch:0
box1:tensor([ 0.29764, -1.13216,  2.01914,  1.48322, -6.13902], device='cuda:0', grad_fn=<UnbindBackward0>) corner1:tensor([[ 1.19043, -0.25269],
        [-0.80859, -0.54346],
        [-0.59521, -2.01172],
        [ 1.40430, -1.72070]], device='cuda:0', dtype=torch.float16, grad_fn=<UnbindBackward0>) area1:2.994828462600708
box2:tensor([-0.33839, -1.30034,  0.77972,  1.69810,  0.49027], device='cuda:0') corner2:tensor([[-0.39429, -0.36768],
        [-1.08301, -0.73486],
        [-0.28247, -2.23242],
        [ 0.40576, -1.86621]], device='cuda:0', dtype=torch.float16) area2:1.3240532875061035
inter_area:2.200637102127075 union:2.1182448863983154 iou:1.0388964414596558
----------calc inter area---------------
check_use_inters:tensor([[[-0.69336, -0.52637],
         [-0.00000, -0.00000],
         [ 0.00000,  0.00000],
         [-0.33691, -0.47485]],

        [[-0.80273, -0.58545],
         [-0.66797, -1.51172],
         [-0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.00000, -0.00000],
         [-0.41455, -1.98535],
         [ 0.00000, -0.00000],
         [ 0.40576, -1.86621]],

        [[ 0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000]]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask_inter:tensor([[ True, False, False,  True],
        [ True,  True, False, False],
        [False,  True, False,  True],
        [False, False, False, False]], device='cuda:0')
check_use_c12:tensor([False, False, False, False], device='cuda:0')
check_use_c21:tensor([False, False, False,  True], device='cuda:0')
check_use_vertices:tensor([[ 1.19043, -0.25269],
        [-0.80859, -0.54346],
        [-0.59521, -2.01172],
        [ 1.40430, -1.72070],
        [-0.39429, -0.36768],
        [-1.08301, -0.73486],
        [-0.28247, -2.23242],
        [ 0.40576, -1.86621],
        [-0.69336, -0.52637],
        [-0.00000, -0.00000],
        [ 0.00000,  0.00000],
        [-0.33691, -0.47485],
        [-0.80273, -0.58545],
        [-0.66797, -1.51172],
        [-0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.00000, -0.00000],
        [-0.41455, -1.98535],
        [ 0.00000, -0.00000],
        [ 0.40576, -1.86621],
        [ 0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask:tensor([False, False, False, False, False, False, False,  True,  True, False, False,  True,  True,  True, False, False, False,  True, False,  True, False, False, False, False], device='cuda:0')
check_use_sorted_indices:tensor([11,  8, 12, 13, 17,  7,  0, 11,  9], device='cuda:0')
check_use_num_valid:7
check_use_mean:tensor([[-0.30057, -1.25945]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_vertices_normalized:tensor([[ 1.49100,  1.00677],
        [-0.50802,  0.71599],
        [-0.29464, -0.75227],
        [ 1.70487, -0.46125],
        [-0.09372,  0.89178],
        [-0.78244,  0.52459],
        [ 0.01810, -0.97297],
        [ 0.70633, -0.60676],
        [-0.39279,  0.73308],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [-0.03634,  0.78460],
        [-0.50216,  0.67400],
        [-0.36740, -0.25227],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [-0.11398, -0.72590],
        [ 0.30057,  1.25945],
        [ 0.70633, -0.60676],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945]], device='cuda:0', grad_fn=<UnbindBackward0>)
========================================
epoch:0
box1:tensor([ 0.63288, -0.41106,  3.80948,  7.20535, -6.33533], device='cuda:0', grad_fn=<UnbindBackward0>) corner1:tensor([[ 2.72266,  3.08789],
        [-1.08105,  3.28711],
        [-1.45703, -3.90820],
        [ 2.34766, -4.10938]], device='cuda:0', dtype=torch.float16, grad_fn=<UnbindBackward0>) area1:27.448650360107422
box2:tensor([ 0.26952, -1.32240,  1.42059,  6.84591,  0.43516], device='cuda:0') corner2:tensor([[-0.52979,  2.08203],
        [-1.81836,  1.48242],
        [ 1.06836, -4.72656],
        [ 2.35742, -4.12891]], device='cuda:0', dtype=torch.float16) area2:9.725207328796387
inter_area:20.17937660217285 union:16.994482040405273 iou:1.1874076128005981
----------calc inter area---------------
check_use_inters:tensor([[[ 0.00000,  0.00000],
         [-0.00000,  0.00000],
         [ 0.00000,  0.00000],
         [-0.00000,  0.00000]],

        [[-1.15918,  1.78809],
         [-1.24023,  0.23828],
         [-0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.00000, -0.00000],
         [ 0.74219, -4.02344],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000]],

        [[ 0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000],
         [ 2.34766, -4.10938]]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask_inter:tensor([[False, False, False, False],
        [ True,  True, False, False],
        [False,  True, False, False],
        [False, False, False,  True]], device='cuda:0')
check_use_c12:tensor([False, False, False,  True], device='cuda:0')
check_use_c21:tensor([ True, False, False, False], device='cuda:0')
check_use_vertices:tensor([[ 2.72266,  3.08789],
        [-1.08105,  3.28711],
        [-1.45703, -3.90820],
        [ 2.34766, -4.10938],
        [-0.52979,  2.08203],
        [-1.81836,  1.48242],
        [ 1.06836, -4.72656],
        [ 2.35742, -4.12891],
        [ 0.00000,  0.00000],
        [-0.00000,  0.00000],
        [ 0.00000,  0.00000],
        [-0.00000,  0.00000],
        [-1.15918,  1.78809],
        [-1.24023,  0.23828],
        [-0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.00000, -0.00000],
        [ 0.74219, -4.02344],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000],
        [ 2.34766, -4.10938]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask:tensor([False, False, False,  True,  True, False, False, False, False, False, False, False,  True,  True, False, False, False,  True, False, False, False, False, False,  True], device='cuda:0')
check_use_sorted_indices:tensor([ 4, 12, 13, 17,  3,  0,  4,  8,  8], device='cuda:0')
check_use_num_valid:6
check_use_mean:tensor([[ 0.41805, -1.35563]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_vertices_normalized:tensor([[ 2.30461,  4.44352],
        [-1.49910,  4.64274],
        [-1.87508, -2.55257],
        [ 1.92961, -2.75374],
        [-0.94784,  3.43766],
        [-2.23641,  2.83805],
        [ 0.65031, -3.37093],
        [ 1.93937, -2.77327],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-1.57723,  3.14372],
        [-1.65828,  1.59391],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [ 0.32414, -2.66781],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [ 1.92961, -2.75374]], device='cuda:0', grad_fn=<UnbindBackward0>)
========================================
epoch:0
box1:tensor([ 0.57931, -0.71932,  2.60304,  3.23126, -6.49743], device='cuda:0', grad_fn=<UnbindBackward0>) corner1:tensor([[ 2.19531,  0.58252],
        [-0.34888,  1.13477],
        [-1.03613, -2.02148],
        [ 1.50781, -2.57422]], device='cuda:0', dtype=torch.float16, grad_fn=<UnbindBackward0>) area1:8.41110610961914
box2:tensor([ 0.08150, -1.44489,  1.49495,  3.26586,  0.50000], device='cuda:0') corner2:tensor([[-0.04547,  0.34619],
        [-1.35742, -0.37061],
        [ 0.20850, -3.23633],
        [ 1.51953, -2.51953]], device='cuda:0', dtype=torch.float16) area2:4.882307052612305
inter_area:6.968471527099609 union:6.324941635131836 iou:1.1017447710037231
----------calc inter area---------------
check_use_inters:tensor([[[ 0.00000,  0.00000],
         [-0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.58496,  0.05176],
         [-0.87109, -1.26172],
         [-0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.00000, -0.00000],
         [-0.37598, -2.16406],
         [ 1.44434, -2.56055],
         [ 0.00000, -0.00000]],

        [[ 0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [ 1.51953, -2.51953],
         [ 0.00000, -0.00000]]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask_inter:tensor([[False, False, False, False],
        [ True,  True, False, False],
        [False,  True,  True, False],
        [False, False,  True, False]], device='cuda:0')
check_use_c12:tensor([False, False, False, False], device='cuda:0')
check_use_c21:tensor([ True, False, False,  True], device='cuda:0')
check_use_vertices:tensor([[ 2.19531,  0.58252],
        [-0.34888,  1.13477],
        [-1.03613, -2.02148],
        [ 1.50781, -2.57422],
        [-0.04547,  0.34619],
        [-1.35742, -0.37061],
        [ 0.20850, -3.23633],
        [ 1.51953, -2.51953],
        [ 0.00000,  0.00000],
        [-0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.58496,  0.05176],
        [-0.87109, -1.26172],
        [-0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.00000, -0.00000],
        [-0.37598, -2.16406],
        [ 1.44434, -2.56055],
        [ 0.00000, -0.00000],
        [ 0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [ 1.51953, -2.51953],
        [ 0.00000, -0.00000]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask:tensor([False, False, False, False,  True, False, False,  True, False, False, False, False,  True,  True, False, False, False,  True,  True, False, False, False,  True, False], device='cuda:0')
check_use_sorted_indices:tensor([ 4, 12, 13, 17, 18,  7,  0,  4,  8], device='cuda:0')
check_use_num_valid:7
check_use_mean:tensor([[ 0.37227, -1.51821]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_vertices_normalized:tensor([[ 1.82304,  2.10073],
        [-0.72115,  2.65297],
        [-1.40840, -0.50328],
        [ 1.13554, -1.05601],
        [-0.41774,  1.86440],
        [-1.72969,  1.14760],
        [-0.16377, -1.71812],
        [ 1.14726, -1.00133],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.95723,  1.56996],
        [-1.24336,  0.25649],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.74825, -0.64586],
        [ 1.07207, -1.04234],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [ 1.14726, -1.00133],
        [-0.37227,  1.51821]], device='cuda:0', grad_fn=<UnbindBackward0>)
========================================
epoch:0
box1:tensor([ 0.29764, -1.13216,  2.01914,  1.48322, -6.13902], device='cuda:0', grad_fn=<UnbindBackward0>) corner1:tensor([[ 1.19043, -0.25269],
        [-0.80859, -0.54346],
        [-0.59521, -2.01172],
        [ 1.40430, -1.72070]], device='cuda:0', dtype=torch.float16, grad_fn=<UnbindBackward0>) area1:2.994828462600708
box2:tensor([-0.33839, -1.30034,  0.77972,  1.69810,  0.49027], device='cuda:0') corner2:tensor([[-0.39429, -0.36768],
        [-1.08301, -0.73486],
        [-0.28247, -2.23242],
        [ 0.40576, -1.86621]], device='cuda:0', dtype=torch.float16) area2:1.3240532875061035
inter_area:2.200637102127075 union:2.1182448863983154 iou:1.0388964414596558
----------calc inter area---------------
check_use_inters:tensor([[[-0.69336, -0.52637],
         [-0.00000, -0.00000],
         [ 0.00000,  0.00000],
         [-0.33691, -0.47485]],

        [[-0.80273, -0.58545],
         [-0.66797, -1.51172],
         [-0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.00000, -0.00000],
         [-0.41455, -1.98535],
         [ 0.00000, -0.00000],
         [ 0.40576, -1.86621]],

        [[ 0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000]]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask_inter:tensor([[ True, False, False,  True],
        [ True,  True, False, False],
        [False,  True, False,  True],
        [False, False, False, False]], device='cuda:0')
check_use_c12:tensor([False, False, False, False], device='cuda:0')
check_use_c21:tensor([False, False, False,  True], device='cuda:0')
check_use_vertices:tensor([[ 1.19043, -0.25269],
        [-0.80859, -0.54346],
        [-0.59521, -2.01172],
        [ 1.40430, -1.72070],
        [-0.39429, -0.36768],
        [-1.08301, -0.73486],
        [-0.28247, -2.23242],
        [ 0.40576, -1.86621],
        [-0.69336, -0.52637],
        [-0.00000, -0.00000],
        [ 0.00000,  0.00000],
        [-0.33691, -0.47485],
        [-0.80273, -0.58545],
        [-0.66797, -1.51172],
        [-0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.00000, -0.00000],
        [-0.41455, -1.98535],
        [ 0.00000, -0.00000],
        [ 0.40576, -1.86621],
        [ 0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask:tensor([False, False, False, False, False, False, False,  True,  True, False, False,  True,  True,  True, False, False, False,  True, False,  True, False, False, False, False], device='cuda:0')
check_use_sorted_indices:tensor([11,  8, 12, 13, 17,  7,  0, 11,  9], device='cuda:0')
check_use_num_valid:7
check_use_mean:tensor([[-0.30057, -1.25945]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_vertices_normalized:tensor([[ 1.49100,  1.00677],
        [-0.50802,  0.71599],
        [-0.29464, -0.75227],
        [ 1.70487, -0.46125],
        [-0.09372,  0.89178],
        [-0.78244,  0.52459],
        [ 0.01810, -0.97297],
        [ 0.70633, -0.60676],
        [-0.39279,  0.73308],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [-0.03634,  0.78460],
        [-0.50216,  0.67400],
        [-0.36740, -0.25227],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [-0.11398, -0.72590],
        [ 0.30057,  1.25945],
        [ 0.70633, -0.60676],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945]], device='cuda:0', grad_fn=<UnbindBackward0>)
========================================
epoch:0
box1:tensor([ 0.63288, -0.41106,  3.80948,  7.20535, -6.33533], device='cuda:0', grad_fn=<UnbindBackward0>) corner1:tensor([[ 2.72266,  3.08789],
        [-1.08105,  3.28711],
        [-1.45703, -3.90820],
        [ 2.34766, -4.10938]], device='cuda:0', dtype=torch.float16, grad_fn=<UnbindBackward0>) area1:27.448650360107422
box2:tensor([ 0.26952, -1.32240,  1.42059,  6.84591,  0.43516], device='cuda:0') corner2:tensor([[-0.52979,  2.08203],
        [-1.81836,  1.48242],
        [ 1.06836, -4.72656],
        [ 2.35742, -4.12891]], device='cuda:0', dtype=torch.float16) area2:9.725207328796387
inter_area:20.17937660217285 union:16.994482040405273 iou:1.1874076128005981
----------calc inter area---------------
check_use_inters:tensor([[[ 0.00000,  0.00000],
         [-0.00000,  0.00000],
         [ 0.00000,  0.00000],
         [-0.00000,  0.00000]],

        [[-1.15918,  1.78809],
         [-1.24023,  0.23828],
         [-0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.00000, -0.00000],
         [ 0.74219, -4.02344],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000]],

        [[ 0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000],
         [ 2.34766, -4.10938]]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask_inter:tensor([[False, False, False, False],
        [ True,  True, False, False],
        [False,  True, False, False],
        [False, False, False,  True]], device='cuda:0')
check_use_c12:tensor([False, False, False,  True], device='cuda:0')
check_use_c21:tensor([ True, False, False, False], device='cuda:0')
check_use_vertices:tensor([[ 2.72266,  3.08789],
        [-1.08105,  3.28711],
        [-1.45703, -3.90820],
        [ 2.34766, -4.10938],
        [-0.52979,  2.08203],
        [-1.81836,  1.48242],
        [ 1.06836, -4.72656],
        [ 2.35742, -4.12891],
        [ 0.00000,  0.00000],
        [-0.00000,  0.00000],
        [ 0.00000,  0.00000],
        [-0.00000,  0.00000],
        [-1.15918,  1.78809],
        [-1.24023,  0.23828],
        [-0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.00000, -0.00000],
        [ 0.74219, -4.02344],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000],
        [ 2.34766, -4.10938]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask:tensor([False, False, False,  True,  True, False, False, False, False, False, False, False,  True,  True, False, False, False,  True, False, False, False, False, False,  True], device='cuda:0')
check_use_sorted_indices:tensor([ 4, 12, 13, 17,  3,  0,  4,  8,  8], device='cuda:0')
check_use_num_valid:6
check_use_mean:tensor([[ 0.41805, -1.35563]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_vertices_normalized:tensor([[ 2.30461,  4.44352],
        [-1.49910,  4.64274],
        [-1.87508, -2.55257],
        [ 1.92961, -2.75374],
        [-0.94784,  3.43766],
        [-2.23641,  2.83805],
        [ 0.65031, -3.37093],
        [ 1.93937, -2.77327],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-1.57723,  3.14372],
        [-1.65828,  1.59391],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [ 0.32414, -2.66781],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [ 1.92961, -2.75374]], device='cuda:0', grad_fn=<UnbindBackward0>)
========================================
epoch:0
box1:tensor([ 0.57931, -0.71932,  2.60304,  3.23126, -6.49743], device='cuda:0', grad_fn=<UnbindBackward0>) corner1:tensor([[ 2.19531,  0.58252],
        [-0.34888,  1.13477],
        [-1.03613, -2.02148],
        [ 1.50781, -2.57422]], device='cuda:0', dtype=torch.float16, grad_fn=<UnbindBackward0>) area1:8.41110610961914
box2:tensor([ 0.08150, -1.44489,  1.49495,  3.26586,  0.50000], device='cuda:0') corner2:tensor([[-0.04547,  0.34619],
        [-1.35742, -0.37061],
        [ 0.20850, -3.23633],
        [ 1.51953, -2.51953]], device='cuda:0', dtype=torch.float16) area2:4.882307052612305
inter_area:6.968471527099609 union:6.324941635131836 iou:1.1017447710037231
----------calc inter area---------------
check_use_inters:tensor([[[ 0.00000,  0.00000],
         [-0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.58496,  0.05176],
         [-0.87109, -1.26172],
         [-0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.00000, -0.00000],
         [-0.37598, -2.16406],
         [ 1.44434, -2.56055],
         [ 0.00000, -0.00000]],

        [[ 0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [ 1.51953, -2.51953],
         [ 0.00000, -0.00000]]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask_inter:tensor([[False, False, False, False],
        [ True,  True, False, False],
        [False,  True,  True, False],
        [False, False,  True, False]], device='cuda:0')
check_use_c12:tensor([False, False, False, False], device='cuda:0')
check_use_c21:tensor([ True, False, False,  True], device='cuda:0')
check_use_vertices:tensor([[ 2.19531,  0.58252],
        [-0.34888,  1.13477],
        [-1.03613, -2.02148],
        [ 1.50781, -2.57422],
        [-0.04547,  0.34619],
        [-1.35742, -0.37061],
        [ 0.20850, -3.23633],
        [ 1.51953, -2.51953],
        [ 0.00000,  0.00000],
        [-0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.58496,  0.05176],
        [-0.87109, -1.26172],
        [-0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.00000, -0.00000],
        [-0.37598, -2.16406],
        [ 1.44434, -2.56055],
        [ 0.00000, -0.00000],
        [ 0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [ 1.51953, -2.51953],
        [ 0.00000, -0.00000]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask:tensor([False, False, False, False,  True, False, False,  True, False, False, False, False,  True,  True, False, False, False,  True,  True, False, False, False,  True, False], device='cuda:0')
check_use_sorted_indices:tensor([ 4, 12, 13, 17, 18,  7,  0,  4,  8], device='cuda:0')
check_use_num_valid:7
check_use_mean:tensor([[ 0.37227, -1.51821]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_vertices_normalized:tensor([[ 1.82304,  2.10073],
        [-0.72115,  2.65297],
        [-1.40840, -0.50328],
        [ 1.13554, -1.05601],
        [-0.41774,  1.86440],
        [-1.72969,  1.14760],
        [-0.16377, -1.71812],
        [ 1.14726, -1.00133],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.95723,  1.56996],
        [-1.24336,  0.25649],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.74825, -0.64586],
        [ 1.07207, -1.04234],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [ 1.14726, -1.00133],
        [-0.37227,  1.51821]], device='cuda:0', grad_fn=<UnbindBackward0>)
========================================
epoch:0
box1:tensor([ 0.29764, -1.13216,  2.01914,  1.48322, -6.13902], device='cuda:0', grad_fn=<UnbindBackward0>) corner1:tensor([[ 1.19043, -0.25269],
        [-0.80859, -0.54346],
        [-0.59521, -2.01172],
        [ 1.40430, -1.72070]], device='cuda:0', dtype=torch.float16, grad_fn=<UnbindBackward0>) area1:2.994828462600708
box2:tensor([-0.33839, -1.30034,  0.77972,  1.69810,  0.49027], device='cuda:0') corner2:tensor([[-0.39429, -0.36768],
        [-1.08301, -0.73486],
        [-0.28247, -2.23242],
        [ 0.40576, -1.86621]], device='cuda:0', dtype=torch.float16) area2:1.3240532875061035
inter_area:2.200637102127075 union:2.1182448863983154 iou:1.0388964414596558
----------calc inter area---------------
check_use_inters:tensor([[[-0.69336, -0.52637],
         [-0.00000, -0.00000],
         [ 0.00000,  0.00000],
         [-0.33691, -0.47485]],

        [[-0.80273, -0.58545],
         [-0.66797, -1.51172],
         [-0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.00000, -0.00000],
         [-0.41455, -1.98535],
         [ 0.00000, -0.00000],
         [ 0.40576, -1.86621]],

        [[ 0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000]]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask_inter:tensor([[ True, False, False,  True],
        [ True,  True, False, False],
        [False,  True, False,  True],
        [False, False, False, False]], device='cuda:0')
check_use_c12:tensor([False, False, False, False], device='cuda:0')
check_use_c21:tensor([False, False, False,  True], device='cuda:0')
check_use_vertices:tensor([[ 1.19043, -0.25269],
        [-0.80859, -0.54346],
        [-0.59521, -2.01172],
        [ 1.40430, -1.72070],
        [-0.39429, -0.36768],
        [-1.08301, -0.73486],
        [-0.28247, -2.23242],
        [ 0.40576, -1.86621],
        [-0.69336, -0.52637],
        [-0.00000, -0.00000],
        [ 0.00000,  0.00000],
        [-0.33691, -0.47485],
        [-0.80273, -0.58545],
        [-0.66797, -1.51172],
        [-0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.00000, -0.00000],
        [-0.41455, -1.98535],
        [ 0.00000, -0.00000],
        [ 0.40576, -1.86621],
        [ 0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask:tensor([False, False, False, False, False, False, False,  True,  True, False, False,  True,  True,  True, False, False, False,  True, False,  True, False, False, False, False], device='cuda:0')
check_use_sorted_indices:tensor([11,  8, 12, 13, 17,  7,  0, 11,  9], device='cuda:0')
check_use_num_valid:7
check_use_mean:tensor([[-0.30057, -1.25945]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_vertices_normalized:tensor([[ 1.49100,  1.00677],
        [-0.50802,  0.71599],
        [-0.29464, -0.75227],
        [ 1.70487, -0.46125],
        [-0.09372,  0.89178],
        [-0.78244,  0.52459],
        [ 0.01810, -0.97297],
        [ 0.70633, -0.60676],
        [-0.39279,  0.73308],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [-0.03634,  0.78460],
        [-0.50216,  0.67400],
        [-0.36740, -0.25227],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [-0.11398, -0.72590],
        [ 0.30057,  1.25945],
        [ 0.70633, -0.60676],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945],
        [ 0.30057,  1.25945]], device='cuda:0', grad_fn=<UnbindBackward0>)
========================================
epoch:0
box1:tensor([ 0.63288, -0.41106,  3.80948,  7.20535, -6.33533], device='cuda:0', grad_fn=<UnbindBackward0>) corner1:tensor([[ 2.72266,  3.08789],
        [-1.08105,  3.28711],
        [-1.45703, -3.90820],
        [ 2.34766, -4.10938]], device='cuda:0', dtype=torch.float16, grad_fn=<UnbindBackward0>) area1:27.448650360107422
box2:tensor([ 0.26952, -1.32240,  1.42059,  6.84591,  0.43516], device='cuda:0') corner2:tensor([[-0.52979,  2.08203],
        [-1.81836,  1.48242],
        [ 1.06836, -4.72656],
        [ 2.35742, -4.12891]], device='cuda:0', dtype=torch.float16) area2:9.725207328796387
inter_area:20.17937660217285 union:16.994482040405273 iou:1.1874076128005981
----------calc inter area---------------
check_use_inters:tensor([[[ 0.00000,  0.00000],
         [-0.00000,  0.00000],
         [ 0.00000,  0.00000],
         [-0.00000,  0.00000]],

        [[-1.15918,  1.78809],
         [-1.24023,  0.23828],
         [-0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.00000, -0.00000],
         [ 0.74219, -4.02344],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000]],

        [[ 0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000],
         [ 2.34766, -4.10938]]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask_inter:tensor([[False, False, False, False],
        [ True,  True, False, False],
        [False,  True, False, False],
        [False, False, False,  True]], device='cuda:0')
check_use_c12:tensor([False, False, False,  True], device='cuda:0')
check_use_c21:tensor([ True, False, False, False], device='cuda:0')
check_use_vertices:tensor([[ 2.72266,  3.08789],
        [-1.08105,  3.28711],
        [-1.45703, -3.90820],
        [ 2.34766, -4.10938],
        [-0.52979,  2.08203],
        [-1.81836,  1.48242],
        [ 1.06836, -4.72656],
        [ 2.35742, -4.12891],
        [ 0.00000,  0.00000],
        [-0.00000,  0.00000],
        [ 0.00000,  0.00000],
        [-0.00000,  0.00000],
        [-1.15918,  1.78809],
        [-1.24023,  0.23828],
        [-0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.00000, -0.00000],
        [ 0.74219, -4.02344],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000],
        [ 2.34766, -4.10938]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask:tensor([False, False, False,  True,  True, False, False, False, False, False, False, False,  True,  True, False, False, False,  True, False, False, False, False, False,  True], device='cuda:0')
check_use_sorted_indices:tensor([ 4, 12, 13, 17,  3,  0,  4,  8,  8], device='cuda:0')
check_use_num_valid:6
check_use_mean:tensor([[ 0.41805, -1.35563]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_vertices_normalized:tensor([[ 2.30461,  4.44352],
        [-1.49910,  4.64274],
        [-1.87508, -2.55257],
        [ 1.92961, -2.75374],
        [-0.94784,  3.43766],
        [-2.23641,  2.83805],
        [ 0.65031, -3.37093],
        [ 1.93937, -2.77327],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-1.57723,  3.14372],
        [-1.65828,  1.59391],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [ 0.32414, -2.66781],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [-0.41805,  1.35563],
        [ 1.92961, -2.75374]], device='cuda:0', grad_fn=<UnbindBackward0>)
========================================
epoch:0
box1:tensor([ 0.57931, -0.71932,  2.60304,  3.23126, -6.49743], device='cuda:0', grad_fn=<UnbindBackward0>) corner1:tensor([[ 2.19531,  0.58252],
        [-0.34888,  1.13477],
        [-1.03613, -2.02148],
        [ 1.50781, -2.57422]], device='cuda:0', dtype=torch.float16, grad_fn=<UnbindBackward0>) area1:8.41110610961914
box2:tensor([ 0.08150, -1.44489,  1.49495,  3.26586,  0.50000], device='cuda:0') corner2:tensor([[-0.04547,  0.34619],
        [-1.35742, -0.37061],
        [ 0.20850, -3.23633],
        [ 1.51953, -2.51953]], device='cuda:0', dtype=torch.float16) area2:4.882307052612305
inter_area:6.968471527099609 union:6.324941635131836 iou:1.1017447710037231
----------calc inter area---------------
check_use_inters:tensor([[[ 0.00000,  0.00000],
         [-0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.58496,  0.05176],
         [-0.87109, -1.26172],
         [-0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.00000, -0.00000],
         [-0.37598, -2.16406],
         [ 1.44434, -2.56055],
         [ 0.00000, -0.00000]],

        [[ 0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [ 1.51953, -2.51953],
         [ 0.00000, -0.00000]]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask_inter:tensor([[False, False, False, False],
        [ True,  True, False, False],
        [False,  True,  True, False],
        [False, False,  True, False]], device='cuda:0')
check_use_c12:tensor([False, False, False, False], device='cuda:0')
check_use_c21:tensor([ True, False, False,  True], device='cuda:0')
check_use_vertices:tensor([[ 2.19531,  0.58252],
        [-0.34888,  1.13477],
        [-1.03613, -2.02148],
        [ 1.50781, -2.57422],
        [-0.04547,  0.34619],
        [-1.35742, -0.37061],
        [ 0.20850, -3.23633],
        [ 1.51953, -2.51953],
        [ 0.00000,  0.00000],
        [-0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.58496,  0.05176],
        [-0.87109, -1.26172],
        [-0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.00000, -0.00000],
        [-0.37598, -2.16406],
        [ 1.44434, -2.56055],
        [ 0.00000, -0.00000],
        [ 0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [ 1.51953, -2.51953],
        [ 0.00000, -0.00000]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask:tensor([False, False, False, False,  True, False, False,  True, False, False, False, False,  True,  True, False, False, False,  True,  True, False, False, False,  True, False], device='cuda:0')
check_use_sorted_indices:tensor([ 4, 12, 13, 17, 18,  7,  0,  4,  8], device='cuda:0')
check_use_num_valid:7
check_use_mean:tensor([[ 0.37227, -1.51821]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_vertices_normalized:tensor([[ 1.82304,  2.10073],
        [-0.72115,  2.65297],
        [-1.40840, -0.50328],
        [ 1.13554, -1.05601],
        [-0.41774,  1.86440],
        [-1.72969,  1.14760],
        [-0.16377, -1.71812],
        [ 1.14726, -1.00133],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.95723,  1.56996],
        [-1.24336,  0.25649],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.74825, -0.64586],
        [ 1.07207, -1.04234],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [-0.37227,  1.51821],
        [ 1.14726, -1.00133],
        [-0.37227,  1.51821]], device='cuda:0', grad_fn=<UnbindBackward0>)
========================================
epoch:0
box1:tensor([ 0.23952, -0.42814,  2.91504,  4.54708, -6.00026], device='cuda:0', grad_fn=<UnbindBackward0>) corner1:tensor([[ 1.00586,  2.16211],
        [-1.79590,  1.34863],
        [-0.52637, -3.01758],
        [ 2.27539, -2.20508]], device='cuda:0', dtype=torch.float16, grad_fn=<UnbindBackward0>) area1:13.25490951538086
box2:tensor([-0.13080, -0.71502,  1.01545,  4.61939,  0.54327], device='cuda:0') corner2:tensor([[-0.89111,  1.52539],
        [-1.76074,  1.00000],
        [ 0.62939, -2.95508],
        [ 1.49902, -2.42969]], device='cuda:0', dtype=torch.float16) area2:4.690753936767578
inter_area:9.06153678894043 union:8.884126663208008 iou:1.0199693441390991
----------calc inter area---------------
check_use_inters:tensor([[[-0.00000,  0.00000],
         [-0.00000,  0.00000],
         [ 0.00000,  0.00000],
         [-0.00000,  0.00000]],

        [[-1.70410,  1.03418],
         [-1.63281,  0.78906],
         [-0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.00000, -0.00000],
         [ 0.48828, -2.72266],
         [ 1.49902, -2.42969],
         [ 0.00000, -0.00000]],

        [[ 0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000]]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask_inter:tensor([[False, False, False, False],
        [ True,  True, False, False],
        [False,  True,  True, False],
        [False, False, False, False]], device='cuda:0')
check_use_c12:tensor([False, False, False, False], device='cuda:0')
check_use_c21:tensor([ True, False, False,  True], device='cuda:0')
check_use_vertices:tensor([[ 1.00586,  2.16211],
        [-1.79590,  1.34863],
        [-0.52637, -3.01758],
        [ 2.27539, -2.20508],
        [-0.89111,  1.52539],
        [-1.76074,  1.00000],
        [ 0.62939, -2.95508],
        [ 1.49902, -2.42969],
        [-0.00000,  0.00000],
        [-0.00000,  0.00000],
        [ 0.00000,  0.00000],
        [-0.00000,  0.00000],
        [-1.70410,  1.03418],
        [-1.63281,  0.78906],
        [-0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.00000, -0.00000],
        [ 0.48828, -2.72266],
        [ 1.49902, -2.42969],
        [ 0.00000, -0.00000],
        [ 0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask:tensor([False, False, False, False,  True, False, False,  True, False, False, False, False,  True,  True, False, False, False,  True,  True, False, False, False, False, False], device='cuda:0')
check_use_sorted_indices:tensor([ 4, 12, 13, 17,  7,  0,  4,  8,  8], device='cuda:0')
check_use_num_valid:6
check_use_mean:tensor([[-0.12362, -0.70557]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_vertices_normalized:tensor([[ 1.12948,  2.86768],
        [-1.67228,  2.05420],
        [-0.40275, -2.31201],
        [ 2.39901, -1.49951],
        [-0.76750,  2.23096],
        [-1.63713,  1.70557],
        [ 0.75301, -2.24951],
        [ 1.62264, -1.72412],
        [ 0.12362,  0.70557],
        [ 0.12362,  0.70557],
        [ 0.12362,  0.70557],
        [ 0.12362,  0.70557],
        [-1.58048,  1.73975],
        [-1.50920,  1.49463],
        [ 0.12362,  0.70557],
        [ 0.12362,  0.70557],
        [ 0.12362,  0.70557],
        [ 0.61190, -2.01709],
        [ 1.62264, -1.72412],
        [ 0.12362,  0.70557],
        [ 0.12362,  0.70557],
        [ 0.12362,  0.70557],
        [ 0.12362,  0.70557],
        [ 0.12362,  0.70557]], device='cuda:0', grad_fn=<UnbindBackward0>)
========================================
epoch:0
box1:tensor([ 0.90336, -0.32751,  2.17207,  5.94005, -5.90596], device='cuda:0', grad_fn=<UnbindBackward0>) corner1:tensor([[ 0.81836,  2.83398],
        [-1.20020,  2.03320],
        [ 0.98828, -3.49023],
        [ 3.00781, -2.68945]], device='cuda:0', dtype=torch.float16, grad_fn=<UnbindBackward0>) area1:12.902212142944336
box2:tensor([ 0.90635, -1.32084,  1.58155,  6.80616,  0.67281], device='cuda:0') corner2:tensor([[-0.59473,  1.83301],
        [-1.83203,  0.84717],
        [ 2.40820, -4.47656],
        [ 3.64453, -3.48828]], device='cuda:0', dtype=torch.float16) area2:10.76427936553955
inter_area:11.881099700927734 union:11.785392761230469 iou:1.0081207752227783
----------calc inter area---------------
check_use_inters:tensor([[[ 0.00000,  0.00000],
         [-0.00000,  0.00000],
         [ 0.00000,  0.00000],
         [-0.00000,  0.00000]],

        [[-0.99512,  1.51465],
         [ 0.35742, -1.89844],
         [ 0.00000, -0.00000],
         [-0.00000,  0.00000]],

        [[-0.00000, -0.00000],
         [ 1.46973, -3.29883],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000]],

        [[ 0.00000,  0.00000],
         [ 0.00000, -0.00000],
         [ 0.00000, -0.00000],
         [ 3.00781, -2.68945]]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask_inter:tensor([[False, False, False, False],
        [ True,  True, False, False],
        [False,  True, False, False],
        [False, False, False,  True]], device='cuda:0')
check_use_c12:tensor([False, False, False,  True], device='cuda:0')
check_use_c21:tensor([ True, False, False, False], device='cuda:0')
check_use_vertices:tensor([[ 0.81836,  2.83398],
        [-1.20020,  2.03320],
        [ 0.98828, -3.49023],
        [ 3.00781, -2.68945],
        [-0.59473,  1.83301],
        [-1.83203,  0.84717],
        [ 2.40820, -4.47656],
        [ 3.64453, -3.48828],
        [ 0.00000,  0.00000],
        [-0.00000,  0.00000],
        [ 0.00000,  0.00000],
        [-0.00000,  0.00000],
        [-0.99512,  1.51465],
        [ 0.35742, -1.89844],
        [ 0.00000, -0.00000],
        [-0.00000,  0.00000],
        [-0.00000, -0.00000],
        [ 1.46973, -3.29883],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000,  0.00000],
        [ 0.00000, -0.00000],
        [ 0.00000, -0.00000],
        [ 3.00781, -2.68945]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_mask:tensor([False, False, False,  True,  True, False, False, False, False, False, False, False,  True,  True, False, False, False,  True, False, False, False, False, False,  True], device='cuda:0')
check_use_sorted_indices:tensor([ 4, 12, 13, 17,  3,  0,  4,  8,  8], device='cuda:0')
check_use_num_valid:6
check_use_mean:tensor([[ 1.04215, -1.20475]], device='cuda:0', grad_fn=<UnbindBackward0>)
check_use_vertices_normalized:tensor([[-0.22380,  4.03874],
        [-2.24235,  3.23796],
        [-0.05387, -2.28548],
        [ 1.96566, -1.48470],
        [-1.63688,  3.03776],
        [-2.87419,  2.05192],
        [ 1.36605, -3.27181],
        [ 2.60238, -2.28353],
        [-1.04215,  1.20475],
        [-1.04215,  1.20475],
        [-1.04215,  1.20475],
        [-1.04215,  1.20475],
        [-2.03727,  2.71940],
        [-0.68473, -0.69368],
        [-1.04215,  1.20475],
        [-1.04215,  1.20475],
        [-1.04215,  1.20475],
        [ 0.42757, -2.09408],
        [-1.04215,  1.20475],
        [-1.04215,  1.20475],
        [-1.04215,  1.20475],
        [-1.04215,  1.20475],
        [-1.04215,  1.20475],
        [ 1.96566, -1.48470]], device='cuda:0', grad_fn=<UnbindBackward0>)
========================================
