\relax 
\@writefile{toc}{\contentsline {chapter}{\begin  {center}摘要\end  {center}}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{\begin  {center}致謝\end  {center}}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acknowledgments}{{}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} 序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\nobreakspace  {}全人教育的由來 }{1}{}\protected@file@percent }
\newlabel{se:se1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\nobreakspace  {}理念篇}{1}{}\protected@file@percent }
\newlabel{se:se2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\nobreakspace  {}內涵篇}{2}{}\protected@file@percent }
\newlabel{se:se3}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} 論文格式}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\nobreakspace  {}自動為圖片、表格增加序號 }{4}{}\protected@file@percent }
\newlabel{se:se1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}標號}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 插入標號的路徑\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 標號設定\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 測試表格\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 格式說明\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}標題及內文格式}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\nobreakspace  {}新增圖、表目錄 }{8}{}\protected@file@percent }
\newlabel{se:se2}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 插入圖表目錄\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} 參考文獻}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} 附錄}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{4}{11}}
\gdef \@abspage@last{19}
